{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 173,
      "versionNonce": 1842857577,
      "isDeleted": false,
      "id": "4YHRslCaW4QLjX24ge4aE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 649.534223768446,
      "y": -91.39756774902347,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 159.4921875,
      "height": 159.4921875,
      "seed": 1411595326,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "6UEXACMnyCeexmTAYUoGq"
        },
        {
          "id": "_rK-h6xF1UtQn33D5F44u",
          "type": "arrow"
        },
        {
          "id": "pz4HPwoaL90hFepPaH49S",
          "type": "arrow"
        },
        {
          "id": "XIBjCf5HEFiUL-LYk81ap",
          "type": "arrow"
        },
        {
          "id": "9HZLa0nhCk6mFFxVEInvB",
          "type": "arrow"
        }
      ],
      "updated": 1712273783489,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 135,
      "versionNonce": 1301463294,
      "isDeleted": false,
      "id": "6UEXACMnyCeexmTAYUoGq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 663.2703687879773,
      "y": -24.151473999023466,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 132.0198974609375,
      "height": 25,
      "seed": 2050473826,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712260847731,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Rust backend",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4YHRslCaW4QLjX24ge4aE",
      "originalText": "Rust backend",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "arrow",
      "version": 512,
      "versionNonce": 697900478,
      "isDeleted": false,
      "id": "_rK-h6xF1UtQn33D5F44u",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 817.3728162977429,
      "y": -33.57203674316409,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 183.72974989149316,
      "height": 0,
      "seed": 1072526078,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1712260850028,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "4YHRslCaW4QLjX24ge4aE",
        "focus": -0.27487945444526085,
        "gap": 8.346405029296875
      },
      "endBinding": {
        "elementId": "zwhEa9gr_EWRfOl8LT_0J",
        "focus": 0.28622719201567476,
        "gap": 5.399810791015625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          183.72974989149316,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 333,
      "versionNonce": 1481385214,
      "isDeleted": false,
      "id": "zwhEa9gr_EWRfOl8LT_0J",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1006.5023769802517,
      "y": -90.49263000488284,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 159.4921875,
      "height": 159.4921875,
      "seed": 1903557182,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "LFWAG7FXIlIc8VmiNK-W5"
        },
        {
          "id": "_rK-h6xF1UtQn33D5F44u",
          "type": "arrow"
        },
        {
          "id": "pz4HPwoaL90hFepPaH49S",
          "type": "arrow"
        }
      ],
      "updated": 1712260850028,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 312,
      "versionNonce": 263902526,
      "isDeleted": false,
      "id": "LFWAG7FXIlIc8VmiNK-W5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1020.8885387844509,
      "y": -23.24653625488284,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 130.71986389160156,
      "height": 25,
      "seed": 662176382,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712260850028,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Stock listings",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zwhEa9gr_EWRfOl8LT_0J",
      "originalText": "Stock listings",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "arrow",
      "version": 542,
      "versionNonce": 1038042686,
      "isDeleted": false,
      "id": "pz4HPwoaL90hFepPaH49S",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 816.4344922732146,
      "y": -1.001747403293848,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 183.72974989149316,
      "height": 0,
      "seed": 391263102,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1712260850028,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "4YHRslCaW4QLjX24ge4aE",
        "focus": 0.13354543269687888,
        "gap": 7.408081004768519
      },
      "endBinding": {
        "elementId": "zwhEa9gr_EWRfOl8LT_0J",
        "focus": -0.12219769512646496,
        "gap": 6.338134815543981
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          183.72974989149316,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 235,
      "versionNonce": 1419386025,
      "isDeleted": false,
      "id": "SxSYHont4d967SIxLptIZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 328.26432291666663,
      "y": -91.63088480631512,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 159.4921875,
      "height": 159.4921875,
      "seed": 601292286,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "QRZidtTUUCc6-InBExRmo"
        },
        {
          "id": "XIBjCf5HEFiUL-LYk81ap",
          "type": "arrow"
        },
        {
          "id": "MVbdlxoMF51imxK55FE_L",
          "type": "arrow"
        },
        {
          "id": "9HZLa0nhCk6mFFxVEInvB",
          "type": "arrow"
        }
      ],
      "updated": 1712273783489,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 198,
      "versionNonce": 1072915838,
      "isDeleted": false,
      "id": "QRZidtTUUCc6-InBExRmo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 360.7804514567057,
      "y": -24.384791056315123,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 94.45993041992188,
      "height": 25,
      "seed": 914525758,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712260842332,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Stock DB",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SxSYHont4d967SIxLptIZ",
      "originalText": "Stock DB",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "arrow",
      "version": 591,
      "versionNonce": 950392169,
      "isDeleted": false,
      "id": "XIBjCf5HEFiUL-LYk81ap",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 494.687510172526,
      "y": -48.864761522964784,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 150.75359540291936,
      "height": 0.15432592347578478,
      "seed": 1590794302,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1712273778185,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "SxSYHont4d967SIxLptIZ",
        "focus": -0.4621356468786584,
        "gap": 6.930999755859375
      },
      "endBinding": {
        "elementId": "4YHRslCaW4QLjX24ge4aE",
        "focus": 0.46917831142598354,
        "gap": 4.0931181930006915
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          150.75359540291936,
          -0.15432592347578478
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 361,
      "versionNonce": 183097287,
      "isDeleted": false,
      "id": "YLGVBtyMEKEvdvWuXAgnC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 651.7192247178818,
      "y": 218.6451975504557,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 159.4921875,
      "height": 159.4921875,
      "seed": 755348258,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "vDLN4XxES4fjE-xhYuWeS"
        },
        {
          "id": "MVbdlxoMF51imxK55FE_L",
          "type": "arrow"
        }
      ],
      "updated": 1712273765828,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 340,
      "versionNonce": 1401505511,
      "isDeleted": false,
      "id": "vDLN4XxES4fjE-xhYuWeS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 674.225374009874,
      "y": 285.8912913004557,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 114.47988891601562,
      "height": 25,
      "seed": 2045181666,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712273765828,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Discord bot",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YLGVBtyMEKEvdvWuXAgnC",
      "originalText": "Discord bot",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "arrow",
      "version": 942,
      "versionNonce": 190052647,
      "isDeleted": false,
      "id": "MVbdlxoMF51imxK55FE_L",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 496.0793771223867,
      "y": 69.54722724795853,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 152.47423355428003,
      "height": 142.73516918912196,
      "seed": 1800660158,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1712273765829,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "SxSYHont4d967SIxLptIZ",
        "focus": -0.0023232557549186517,
        "gap": 8.491905075063329
      },
      "endBinding": {
        "elementId": "YLGVBtyMEKEvdvWuXAgnC",
        "focus": 0.055007318399487644,
        "gap": 7.106781990908871
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          152.47423355428003,
          142.73516918912196
        ]
      ]
    },
    {
      "type": "text",
      "version": 216,
      "versionNonce": 623558672,
      "isDeleted": false,
      "id": "Lp_HvClz9YL6sG22vxV5h",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 560.9445529513888,
      "y": -326.33962164984894,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 551.325927734375,
      "height": 79.06539916992188,
      "seed": 1514780834,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712333357758,
      "link": null,
      "locked": false,
      "fontSize": 21.0841064453125,
      "fontFamily": 1,
      "text": "Getting the data with rust:\n    - reqwest  - HTTP requests\n    - serde-rs - Parsing JSON from HTTP requests ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Getting the data with rust:\n    - reqwest  - HTTP requests\n    - serde-rs - Parsing JSON from HTTP requests ",
      "lineHeight": 1.25,
      "baseline": 71
    },
    {
      "type": "arrow",
      "version": 647,
      "versionNonce": 832840617,
      "isDeleted": false,
      "id": "9HZLa0nhCk6mFFxVEInvB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 494.9754627636327,
      "y": 11.436268461323706,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 150.75359540291936,
      "height": 0.15432592347578478,
      "seed": 1051874279,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1712273789944,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "SxSYHont4d967SIxLptIZ",
        "focus": 0.29325756177559437,
        "gap": 7.218952346966091
      },
      "endBinding": {
        "elementId": "4YHRslCaW4QLjX24ge4aE",
        "focus": -0.2862148972282692,
        "gap": 3.805165601894032
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          150.75359540291936,
          -0.15432592347578478
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}