{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 337,
      "versionNonce": 932695262,
      "isDeleted": false,
      "id": "4YHRslCaW4QLjX24ge4aE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 978.7876281738279,
      "y": -96.59142218695749,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 159.4921875,
      "height": 159.4921875,
      "seed": 1411595326,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "6UEXACMnyCeexmTAYUoGq"
        },
        {
          "id": "_rK-h6xF1UtQn33D5F44u",
          "type": "arrow"
        },
        {
          "id": "pz4HPwoaL90hFepPaH49S",
          "type": "arrow"
        },
        {
          "id": "XIBjCf5HEFiUL-LYk81ap",
          "type": "arrow"
        },
        {
          "id": "9HZLa0nhCk6mFFxVEInvB",
          "type": "arrow"
        }
      ],
      "updated": 1712509959230,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 299,
      "versionNonce": 2064023838,
      "isDeleted": false,
      "id": "6UEXACMnyCeexmTAYUoGq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 992.5237731933591,
      "y": -29.345328436957487,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 132.0198974609375,
      "height": 25,
      "seed": 2050473826,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712509959230,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Rust backend",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4YHRslCaW4QLjX24ge4aE",
      "originalText": "Rust backend",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "arrow",
      "version": 1056,
      "versionNonce": 734163650,
      "isDeleted": false,
      "id": "_rK-h6xF1UtQn33D5F44u",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1146.6262207031248,
      "y": -38.76589118109811,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 183.72974989149316,
      "height": 0,
      "seed": 1072526078,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1712509959396,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "4YHRslCaW4QLjX24ge4aE",
        "focus": -0.2748794544452609,
        "gap": 8.346405029296875
      },
      "endBinding": {
        "elementId": "zwhEa9gr_EWRfOl8LT_0J",
        "focus": 0.2862271920156748,
        "gap": 5.399810791015625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          183.72974989149316,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 497,
      "versionNonce": 1751552670,
      "isDeleted": false,
      "id": "zwhEa9gr_EWRfOl8LT_0J",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1335.7557813856336,
      "y": -95.68648444281686,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 159.4921875,
      "height": 159.4921875,
      "seed": 1903557182,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "LFWAG7FXIlIc8VmiNK-W5"
        },
        {
          "id": "_rK-h6xF1UtQn33D5F44u",
          "type": "arrow"
        },
        {
          "id": "pz4HPwoaL90hFepPaH49S",
          "type": "arrow"
        }
      ],
      "updated": 1712509959230,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 476,
      "versionNonce": 964071134,
      "isDeleted": false,
      "id": "LFWAG7FXIlIc8VmiNK-W5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1350.1419431898328,
      "y": -28.440390692816862,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 130.71986389160156,
      "height": 25,
      "seed": 662176382,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712509959230,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Stock listings",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zwhEa9gr_EWRfOl8LT_0J",
      "originalText": "Stock listings",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "arrow",
      "version": 1086,
      "versionNonce": 959588930,
      "isDeleted": false,
      "id": "pz4HPwoaL90hFepPaH49S",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1145.6878966785964,
      "y": -6.1956018412278695,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 183.72974989149316,
      "height": 0,
      "seed": 391263102,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1712509959396,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "4YHRslCaW4QLjX24ge4aE",
        "focus": 0.13354543269687888,
        "gap": 7.408081004768519
      },
      "endBinding": {
        "elementId": "zwhEa9gr_EWRfOl8LT_0J",
        "focus": -0.12219769512646499,
        "gap": 6.338134815543981
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          183.72974989149316,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 399,
      "versionNonce": 262221790,
      "isDeleted": false,
      "id": "SxSYHont4d967SIxLptIZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 657.5177273220485,
      "y": -96.82473924424914,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 159.4921875,
      "height": 159.4921875,
      "seed": 601292286,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "QRZidtTUUCc6-InBExRmo"
        },
        {
          "id": "XIBjCf5HEFiUL-LYk81ap",
          "type": "arrow"
        },
        {
          "id": "MVbdlxoMF51imxK55FE_L",
          "type": "arrow"
        },
        {
          "id": "9HZLa0nhCk6mFFxVEInvB",
          "type": "arrow"
        }
      ],
      "updated": 1712509959230,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 362,
      "versionNonce": 1911260190,
      "isDeleted": false,
      "id": "QRZidtTUUCc6-InBExRmo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 690.0338558620875,
      "y": -29.578645494249145,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 94.45993041992188,
      "height": 25,
      "seed": 914525758,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712509959230,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Stock DB",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SxSYHont4d967SIxLptIZ",
      "originalText": "Stock DB",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "arrow",
      "version": 1135,
      "versionNonce": 1354367426,
      "isDeleted": false,
      "id": "XIBjCf5HEFiUL-LYk81ap",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 823.9409145779078,
      "y": -54.058615960898805,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 150.75359540291936,
      "height": 0.15432592347578478,
      "seed": 1590794302,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1712509959396,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "SxSYHont4d967SIxLptIZ",
        "focus": -0.4621356468786584,
        "gap": 6.930999755859375
      },
      "endBinding": {
        "elementId": "4YHRslCaW4QLjX24ge4aE",
        "focus": 0.46917831142598354,
        "gap": 4.0931181930006915
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          150.75359540291936,
          -0.15432592347578478
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 363,
      "versionNonce": 1354653058,
      "isDeleted": false,
      "id": "YLGVBtyMEKEvdvWuXAgnC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 651.7192247178818,
      "y": 218.6451975504557,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 159.4921875,
      "height": 159.4921875,
      "seed": 755348258,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "vDLN4XxES4fjE-xhYuWeS"
        },
        {
          "id": "MVbdlxoMF51imxK55FE_L",
          "type": "arrow"
        },
        {
          "id": "JkR2Gm21NQBtPSFo4lh-9",
          "type": "arrow"
        },
        {
          "id": "w8_jR5D8ADXlqnaqtnWOk",
          "type": "arrow"
        }
      ],
      "updated": 1712509991749,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 340,
      "versionNonce": 1401505511,
      "isDeleted": false,
      "id": "vDLN4XxES4fjE-xhYuWeS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 674.225374009874,
      "y": 285.8912913004557,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 114.47988891601562,
      "height": 25,
      "seed": 2045181666,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712273765828,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Discord bot",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YLGVBtyMEKEvdvWuXAgnC",
      "originalText": "Discord bot",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "arrow",
      "version": 1318,
      "versionNonce": 1056133342,
      "isDeleted": false,
      "id": "MVbdlxoMF51imxK55FE_L",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 736.9427560475726,
      "y": 71.1593533308142,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.6611219917708695,
      "height": 140.3790622287326,
      "seed": 1800660158,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1712509959230,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "SxSYHont4d967SIxLptIZ",
        "focus": -0.0023232557549186517,
        "gap": 8.491905075063329
      },
      "endBinding": {
        "elementId": "YLGVBtyMEKEvdvWuXAgnC",
        "focus": 0.055007318399487644,
        "gap": 7.106781990908871
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.6611219917708695,
          140.3790622287326
        ]
      ]
    },
    {
      "type": "text",
      "version": 217,
      "versionNonce": 898140354,
      "isDeleted": false,
      "id": "Lp_HvClz9YL6sG22vxV5h",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 560.9445529513888,
      "y": -326.33962164984894,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 551.325927734375,
      "height": 79.06539916992188,
      "seed": 1514780834,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712509876688,
      "link": null,
      "locked": false,
      "fontSize": 21.0841064453125,
      "fontFamily": 1,
      "text": "Getting the data with rust:\n    - reqwest  - HTTP requests\n    - serde-rs - Parsing JSON from HTTP requests ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Getting the data with rust:\n    - reqwest  - HTTP requests\n    - serde-rs - Parsing JSON from HTTP requests ",
      "lineHeight": 1.25,
      "baseline": 71
    },
    {
      "type": "arrow",
      "version": 1191,
      "versionNonce": 584186178,
      "isDeleted": false,
      "id": "9HZLa0nhCk6mFFxVEInvB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 824.2288671690146,
      "y": 6.242414023389685,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 150.75359540291936,
      "height": 0.15432592347578478,
      "seed": 1051874279,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1712509959396,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "SxSYHont4d967SIxLptIZ",
        "focus": 0.29325756177559437,
        "gap": 7.218952346966148
      },
      "endBinding": {
        "elementId": "4YHRslCaW4QLjX24ge4aE",
        "focus": -0.2862148972282692,
        "gap": 3.8051656018939184
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          150.75359540291936,
          -0.15432592347578478
        ]
      ]
    },
    {
      "id": "NYY65vsVcVXOelkXNptax",
      "type": "rectangle",
      "x": 198.17485582855915,
      "y": 222.0018448972283,
      "width": 173.87159559461804,
      "height": 164.453125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2017524802,
      "version": 189,
      "versionNonce": 1067414494,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "T43ZZFmJgB6vRloM0GdNb"
        },
        {
          "id": "vy_yftGRTYWW8ZRWxIX-h",
          "type": "arrow"
        },
        {
          "id": "JkR2Gm21NQBtPSFo4lh-9",
          "type": "arrow"
        },
        {
          "id": "w8_jR5D8ADXlqnaqtnWOk",
          "type": "arrow"
        }
      ],
      "updated": 1712512224026,
      "link": null,
      "locked": false
    },
    {
      "id": "T43ZZFmJgB6vRloM0GdNb",
      "type": "text",
      "x": 237.27068780555567,
      "y": 291.7284073972283,
      "width": 95.679931640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1273578434,
      "version": 139,
      "versionNonce": 293685278,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712512224026,
      "link": null,
      "locked": false,
      "text": "Users DB",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "NYY65vsVcVXOelkXNptax",
      "originalText": "Users DB",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 277,
      "versionNonce": 686115102,
      "isDeleted": false,
      "id": "D9cuauYmgl2Zc2xJRnGAh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 198.28176907725697,
      "y": 492.20007352136037,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 173.87159559461804,
      "height": 164.453125,
      "seed": 217388610,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "qhOPBN_MLc8uELORfNV53"
        },
        {
          "id": "vy_yftGRTYWW8ZRWxIX-h",
          "type": "arrow"
        },
        {
          "id": "w8_jR5D8ADXlqnaqtnWOk",
          "type": "arrow"
        }
      ],
      "updated": 1712512224026,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 251,
      "versionNonce": 366638430,
      "isDeleted": false,
      "id": "qhOPBN_MLc8uELORfNV53",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 204.3176416426324,
      "y": 561.9266360213603,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 161.7998504638672,
      "height": 25,
      "seed": 1748827650,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712512224026,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Users to stocks",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "D9cuauYmgl2Zc2xJRnGAh",
      "originalText": "Users to stocks",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 1482,
      "versionNonce": 1142066370,
      "isDeleted": false,
      "id": "vy_yftGRTYWW8ZRWxIX-h",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 288.81593572902,
      "y": 391.37040563617285,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 94.9253981369236,
      "seed": 981849182,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1712512224368,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "NYY65vsVcVXOelkXNptax",
        "focus": -0.04262090182677915,
        "gap": 4.915435738944552
      },
      "endBinding": {
        "elementId": "D9cuauYmgl2Zc2xJRnGAh",
        "focus": 0.04139110637534623,
        "gap": 5.904269748263886
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          94.9253981369236
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1505,
      "versionNonce": 1128683230,
      "isDeleted": false,
      "id": "JkR2Gm21NQBtPSFo4lh-9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 641.158374085838,
      "y": 299.4261365964063,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 259.8612331458978,
      "height": 1.7260570111443485,
      "seed": 1940204802,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1712512224283,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "YLGVBtyMEKEvdvWuXAgnC",
        "focus": -0.02036335080138306,
        "gap": 10.560850632043866
      },
      "endBinding": {
        "elementId": "NYY65vsVcVXOelkXNptax",
        "focus": -0.08655643867760343,
        "gap": 9.250689516762975
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -259.8612331458978,
          -1.7260570111443485
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1724,
      "versionNonce": 722869150,
      "isDeleted": false,
      "id": "w8_jR5D8ADXlqnaqtnWOk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 642.3133365414492,
      "y": 321.40401309597473,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 260.6040250199824,
      "height": 233.46349455439383,
      "seed": 199832706,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1712512224283,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "YLGVBtyMEKEvdvWuXAgnC",
        "focus": 0.37605435081355326,
        "gap": 9.405888176432654
      },
      "endBinding": {
        "elementId": "D9cuauYmgl2Zc2xJRnGAh",
        "focus": 0.41773878071668774,
        "gap": 9.555946849591805
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -260.6040250199824,
          233.46349455439383
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}